<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daily Poems for Melanie</title>
        <link rel="icon" href="https://morganzysman.github.io/poemas-mel/favicon.ico">
        <!-- Apple Touch Icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://morganzysman.github.io/poemas-mel/apple-touch-icon.png">
        <!-- Android Icons -->
        <link rel="icon" type="image/png" sizes="192x192" href="https://morganzysman.github.io/poemas-mel/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="https://morganzysman.github.io/poemas-mel/android-chrome-512x512.png">
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Daily Poems for Melanie">
        <meta property="og:description" content="Descubre cada día un poema escrito con amor">
        <meta property="og:image" content="https://morganzysman.github.io/poemas-mel/favicon.ico">
        <meta property="og:url" content="https://morganzysman.github.io/poemas-mel">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Daily Poems for Melanie">
        <link rel="manifest" href="/poemas-mel/manifest.webmanifest">
        <style>
            body {
                font-family: "Helvetica Neue", Arial, sans-serif;
                background-color: #f1f1f1;
                color: #333;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            
            .title {
                font-size: 2.5em;
                color: #673ab7;
                margin-bottom: 10px;
            }
            
            .description {
                font-size: 1em;
                color: #666;
                margin-bottom: 30px;
            }
            
            .mosaic {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                max-width: 1000px;
                margin: 20px auto;
            }
            
            .mosaic-item {
                position: relative;
                width: 100%;
                padding-bottom: 100%; /* Maintain square aspect ratio */
                cursor: pointer;
                transition: transform 0.3s ease;
            }
            
            .mosaic-item img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
                transition: transform 0.3s ease, opacity 0.3s ease;
            }
            
            .mosaic-item img.previous-day {
                opacity: 0.6;
            }
            
            .mosaic-item img.current-day {
                opacity: 1;
                border: 4px solid #673ab7;
            }
            
            .mosaic-item img.upcoming-day {
                filter: grayscale(100%) blur(5px);
                opacity: 0.3;
                cursor: not-allowed;
            }
            
            .mosaic-item span {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(255, 255, 255, 0.9);
                color: #333;
                padding: 4px 8px;
                border-radius: 5px;
                font-size: 1.2em;
                font-weight: bold;
                pointer-events: none;
            }

            /* Modal Styles */
          .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            }
            .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            }
            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
            
            .poem-container-modal {
                font-size: 1.2em;
                line-height: 1.6;
                color: #555;
                margin-top: 10px;
            }
            
            .photo-container-modal img {
                max-width: 100%;
                border-radius: 8px;
            }

            .app-container {
                margin: 20px;
                display: block;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                width: 100%;
            }
            
            .prompt-container {
                display: none;
                margin-top: 30px;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                width: 100%;
            }
            
            .photo-container img {
                max-width: 100%;
                max-height: 300px;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .poem-container {
                margin-top: 20px;
                font-size: 1.2em;
                line-height: 1.6em;
                color: #555;
                padding: 15px;
                background-color: #e1bee7;
                border-radius: 8px;
            }

            .greeting {
                font-size: 2em;
                color: #673ab7;
                margin-bottom: 10px;
            }

            .date {
                font-size: 1.2em;
                color: #9575cd;
                margin-bottom: 20px;
            }

            #install-prompt {
                padding: 12px 24px;
                background-color: #673ab7;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em;
                transition: background-color 0.3s ease;
            }

            #install-prompt:hover {
                background-color: #5e35b1;
            }

            #install-prompt:active {
                background-color: #512da8;
            }

            .tabs {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Style for the tab buttons */
.tabs {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tab-button {
    padding: 12px 24px;
    font-size: 1em;
    color: white;
    background-color: #673ab7;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 150px; /* Ensures all buttons have at least this width */
    text-align: center; /* Centers the text in the button */
}

.tab-button:hover {
    background-color: #5e35b1;
    transform: scale(1.05);
}

.tab-button:active {
    background-color: #512da8;
    transform: scale(0.95);
}

.tab-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(103, 58, 183, 0.5);
}

        </style>
    </head>
    <body>
        <div id="app-content" class="app-container">
            <div class="container">
                <div class="title">¡A su día, su poema!</div>
                <div class="description">Cada día, un nuevo poema efímero te espera, acompañado de recuerdos en imágenes</div>
            </div>
            <div class="tabs">
                <button class="tab-button" onclick="createMosaic(8)">Agosto</button>
                <button class="tab-button" onclick="createMosaic(9)">Septiembre</button>
            </div>
            <div id="mosaic-container" class="mosaic"></div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="greeting"></div>
                    <div class="date"></div>
                    <div class="photo-container-modal">
                        <img src="" id="modal-photo" alt="Modal Photo">
                    </div>
                    <div class="poem-container-modal" id="modal-poem"></div>
                </div>
            </div>
        </div>
        <div id="prompt-content" class="prompt-container">
            <h1>Bienvenid@ en la App para Melanie</h1>
            <p class="date">Tienes que darle al botón instalar para poder disfrutar del aplicativo</p>
            <button id="install-prompt">Instalar App</button>
        </div>
        <script>
            // PWA Install Prompt Handling
            let deferredPrompt;
            const installButton = document.getElementById('install-prompt');
            const appContent = document.getElementById('app-content');
            const promptContent = document.getElementById('prompt-content');
            
            window.addEventListener('beforeinstallprompt', (e) => {
                console.log('PWA can be installed')
                e.preventDefault();
                deferredPrompt = e;
            
                promptContent.style.display = 'block';
                appContent.style.display = 'none';
            
                installButton.addEventListener('click', () => {
                    deferredPrompt.prompt();
                    deferredPrompt.userChoice.then((choiceResult) => {
                        if (choiceResult.outcome === 'accepted') {
                            promptContent.style.display = 'none';
                            appContent.style.display = 'block';
                        }
                        deferredPrompt = null;
                    });
                });
            });

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/poemas-mel/sw.js', {scope: '/poemas-mel/'})
                .then(function(registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }, function(err) {
                    console.log('Service Worker registration failed:', err);
                });
            }
            // Get the current day of the month
            const date = new Date();
            const day = date.getDate();
            

            // Get current date details
            const today = new Date();
            const currentMonth = today.getMonth() + 1; // JavaScript months are 0-based, so we add 1

            

            const mosaicContainer = document.getElementById("mosaic-container");
            const modal = document.getElementById("modal");
            const modalClose = document.querySelector(".close");
            const modalPhoto = document.getElementById("modal-photo");
            const modalPoem = document.getElementById("modal-poem");
            const modalGreeting = document.querySelector(".greeting");
            const modalDate = document.querySelector(".date");
            
            // Array of greetings
            const highs = ["Hola", "Buenos días", "Opaa", "Hello", "Iaorana"];
            const greetings = ["Mi Reina", "Mi Corazón", "Mi Conrazón", "Mi Vida", "Mon Coeur"];
            
            // Randomly select a greeting
            const selectedHighs = highs[Math.floor(Math.random() * highs.length)];
            const selectedGreeting = greetings[Math.floor(Math.random() * greetings.length)];
            
            // Array of 31 poems (one for each day of the month)
            const poems = [
                "En tierra Maya\nSonrisa mas nada,\nDos valen mas que una,\nDe la plaza a la ceremonia\n<i>❤️ Guatemala - 2024</i>",
                "Castano o rubio,\nJuntos somos niños,\nLoco pero sabio,\nSiempre a en tus brazos\n<i>❤️ Peru - 2022</i>",
                "El poder está en manos suaves,\nEl amor en susurros, no en exigencias,\nCada caña, cuenta su historia,\nEn nuestro corazón, una verdad se revela\n<i>❤️ Peru - 2022</i>",
                "Bajo el palmar,\nSabores compartidos,\nEl mar, nuestro hogar\n<i>❤️ Moorea - 2023</i>",
                "Melanie dejo su calzon en la cocina,\nEl gato se lo comio pensando que era cecina,\nCorazones Cajamarca,\nRegalanos otro bano del Inka\n<i>❤️ Cajamarca - 2023</i>",
                "Comida sin mancha,\nNo vale nada,\nTrucha tiradita,\nTiradita en la cama\n<i>❤️ Cusco - 2023</i>",
                "Esconde lo que quiera,\nEl atardecer lo revela,\nJuntos la copa siempre esta llena,\nDe lo que uno ama\n<i>❤️ Cozumel - 2022</i>",
                "Risas al viento,\nTu alegría, mi canto,\nNavegamos juntos\n<i>❤️ Iquitos - 2015</i>",
                "Poner una mascara,\nPara mostrarse vulnerable,\nCuidado Mutuo,\nAmor verdadero\n<i>❤️ Cozumel - 2021</i>",
                "Love is more than words can say,\nIn your heart, I find my way,\nEvery day a new surprise,\nIn your love, a sweet sunrise\n❤️ Puira - 2015</i>",
                "Empezo el gusto por la aventura,\n Desnudos en la cima,\nMama me voy con Alejandra,\nPrimer viaje, Primer amor\n<i>❤️ Lunahuana - 2014</i>",
                "En la casa de los enanos,\nA veces me siento como un extrano,\nDonde sea que encuentro tus brazos,\n Ahi me siento al gusto\n<i>❤️ Antigua - 2023</i>",
                "Nuevo sol en tus ojos,\nLago y nuevo destino,\nAmor en el aire\n<i>❤️ Atitlan - 2023</i>",
                "Mordida Peppa pig,\nAmor a ojos cerrados,\nCorazón contento\n<i>❤️ Cozumel - 2022</i>",
                "Locuras en todo,\n Nada riculo,\nNuestra golosina,\nNuesta energia\n<i>❤️ Fakarava - 2023</i>",
                "En cuestas subimos,\nA veces caemos,\nPero juntos nos alzamos,\nRiendo al final\n<i>❤️ Peru - 2022</i>",
                "Uno recordatorio,\nDe cuando la cago\n Solo quiero estar contigo,\nTe Amo\n<i>❤️ Tahiti - 2023</i>",
                "I Fakarava,\nAita péa péa,\nE'a na te i'a, te mahana e te here\n<i>❤️ Fakarava - 2022</i>",
                "El Palacio Blanco,\nLo compartiste conmigo,\nKrishna sabe cuanto me encanto,\nLlevame de nuevo\n<i>❤️ India - 2023</i>",
                "Susuros del amor,\nSorisas del sabor,\nEn cada atardecer,\nBrilla nuestro ser\n<i>❤️ India - 2023</i>",
                "Los que mas amo,\n En una sola foto\n<i>❤️ Tumbes - 2022</i>",
                "Familia tuya,\nFamilia mía,\nFamilia nuesta\n<i>❤️ Lima - 2023</i>",
                "En la ducha,\nTenia a mi doctora,\nMe ayudaste en lo malo,\nAhora es mi turno\n<i>❤️ Peru - 2023</i>",
                "En tu vestido,\nAtrapas el ramo,\nYo pongo mi terno,\nVen baila conmigo\n<i>❤️ Peru - 2023</i>",
                "En tierra Inka,\nMi sol brilla,\nMi cholita, Mi reina, Mi vida\n<i>❤️ Peru - 2023</i>",
                "Walking side by side,\nFootprints hold our tale,\nUntouched sand awaits our steps\n❤️ Tumbes - 2023</i>",
                "Paredes sin alma,\nParedes sin vida,\nDemosles color,\nCon nuestro amor\n<i>❤️ Peru - 2023</i>",
                "Casa,\nVista,\nCalma\n<i>❤️ Vichayito - 2022</i>",
                "Piedra luna,\nTrae en nuestra casa,\nTu poder de la Familia\n<i>❤️ Lima - 2024</i>",
                "El pasado al pasado,\nConfiemos en el abuelo,\nHuachumita,\nSana\n<i>❤️ Urubamba - 2022</i>",
                "Asi termina Agosto,\nTe pido,\nMe permitas sacarte de nuevo,\nEl moco\n<i>❤️ Mi corazon - Para siempre</i>",
            ];
            
            function createMosaic(month) {
                mosaicContainer.innerHTML = "";  // This will delete all the content inside the container
                
                const totalDays = daysInMonth(month, 2024);

                for (let i = 1; i <= totalDays; i++) {
                    const item = document.createElement("div");
                    item.className = "mosaic-item";
            
                    const img = document.createElement("img");
                    img.src = `https://morganzysman.github.io/poemas-mel/photos/0${month}/${i}.JPG`
                    img.alt = `Day ${i}`;
                    img.dataset.day = i;
            
                    if(month > currentMonth) {
                        img.classList.add("upcoming-day"); // Blurred image for future days
                    } else {
                        if (i < day) {
                        img.classList.add("previous-day"); // Slightly darkened image for past days
                        } else if (i === day) {
                            img.classList.add("current-day"); // Clear image for the current day
                        } else {
                            img.classList.add("upcoming-day"); // Blurred image for future days
                        }
                    }
                    
                    if (i <= day) {
                        img.addEventListener("click", function () {
                            modal.style.display = "block";
                            modalPhoto.src = this.src;
                            modalPoem.innerHTML = formatPoem(poems[i - 1]);
                            modalGreeting.textContent = `${selectedHighs}, ${selectedGreeting}!`;
                            const poemDate = new Date();
                            poemDate.setDate(i); // Set the correct date based on the day number
                            modalDate.textContent = `Poema del día - ${poemDate.toLocaleDateString('es-ES')}`;
                        });
                    }
            
                    item.appendChild(img);
                    
                    // Day Number over image
                    const span = document.createElement("span");
                    span.textContent = i;
                    item.appendChild(span);
                    mosaicContainer.appendChild(item);
            
                    
                }
            }
            
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };

            // Close the modal when the close button is clicked
            modalClose.addEventListener("click", function () {
                modal.style.display = "none";
            });
            
            function formatPoem(poem) {
                return poem.replace(/\n/g, '<br>');
            }

            function daysInMonth(month, year) {
                return new Date(year, month, 0).getDate();
            }

            window.onload = createMosaic(currentMonth);
        </script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDY77DSY27"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LDY77DSY27');
        </script>
    </body>
</html>
