{
  // Name of the app and short name in case there isn't enough space
  "name": "Poesia-Melanie",
  "short_name": "GPPWA",
  // Description what your app is
  "description": "Descubre cada día un nuevo poema conmovedor, acompañado de su memoria en imagen",
 
  // Scope and start URL - these need to change to yours
  "scope": "/poemas-mel/",
  "start_url": "/poemas-mel/",
 
  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
 
  // Display of the app. 
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "standalone", 
 
  // The possible icons to display. Make sure to change the src URL,
  // the type and the size to your needs. If the size isn't correct, 
  // you may not be able to install the app. 
  "icons": [
      {
        "src": "/poemas-mel/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}
